<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_post_reply_userPic"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/userpicture"
            android:layout_weight="1">
        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/text_post_reply_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="name"
                />

            <TextView
                android:id="@+id/text_post_reply_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="date"
                android:textSize="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/text_post_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="comment~~~"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>